{
  "name": "atlas-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "version:check": "node scripts/check-version.mjs",
    "notices:generate": "node scripts/generate-third-party-notices.mjs",
    "notices:check": "node --test scripts/generate-third-party-notices.test.mjs && node scripts/generate-third-party-notices.mjs --check",
    "retrieval:eval": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml --test retrieval_eval -- --ignored --nocapture"
  },
  "devDependencies": {
    "turbo": "2.8.10"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
