{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Atlas",
  "version": "0.10.0",
  "identifier": "com.atlas.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:47292",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Atlas",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "overlay",
        "title": "Atlas Mini",
        "width": 450,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "center": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://github.com/Rifaque/atlas/releases/latest/download/latest.json"
      ],
      "pubkey": "YOUR_PUBKEY_HERE"
    }
  }
}